{
  // Project-level Deno configuration aligned with docs/typescript-rules.md (2025)
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",

  // Strict, modern TypeScript settings
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "checkJs": false,
    // JSX for the TUI app (docs use a separate config under docs/)
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },

  // Prefer JSR and centralized deps.ts
  "imports": {
    "deps": "./deps.ts"
  },

  // Node compatibility stance: Web APIs first, no local node_modules
  "nodeModulesDir": "none",
  "npmRegistry": "https://registry.npmjs.org/",

  // Formatting: opinionated, consistent
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "include": [
      "src/",
      "benches/",
      "tests/",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.json",
      "*.md"
    ],
    "exclude": [
      "dist/",
      "coverage/",
      "vendor/",
      "node_modules/",
      ".git/",
      "*.min.js"
    ]
  },

  // Lint: strict but practical; rely on recommended rules
  "lint": {
    "include": [
      "src/",
      "benches/",
      "tests/",
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx"
    ],
    "exclude": [
      "dist/",
      "coverage/",
      "vendor/",
      "node_modules/",
      ".git/",
      "*.min.js"
    ],
    "rules": {
      "tags": ["recommended", "react", "jsx", "fresh", "jsr"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-const-assign",
        "no-eval",
        "no-implicit-declare-namespace-export",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "no-useless-rename",
        "triple-slash-reference"
      ],
      "exclude": [
        "no-console",
        "no-top-level-await",
        "prefer-ascii",
        "prefer-primordials",
        "no-external-import",
        "no-inferrable-types",
        "single-var-declarator"
      ]
    }
  },

  // Tests & benches discovery (adjust glob patterns if needed)
  "test": {
    "include": [
      "**/*_test.ts",
      "**/*_test.tsx",
      "**/*.test.ts",
      "**/*.test.tsx"
    ],
    "exclude": ["dist/", "coverage/", "node_modules/"]
  },
  "bench": {
    "include": ["**/*_bench.ts", "**/*.bench.ts"],
    "exclude": ["dist/", "node_modules/"]
  },

  // Lockfile for reproducibility (freeze in CI)
  "lock": { "path": "./deno.lock" },

  // Top-level excludes for CLI and LSP performance
  "exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/*.min.js",
    "**/*.bundle.js",
    "vendor/"
  ],

  // Project tasks (framework-agnostic)
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "dev": "deno run -A --watch src/main.ts",
    "start": "deno run -A src/main.ts",
    "build": "deno compile --allow-all --output=dist/app src/main.ts",
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "test": "deno test --fail-fast --coverage=coverage",
    "test:watch": "deno test --watch --fail-fast --coverage=coverage",
    "coverage": "deno coverage coverage --lcov > coverage.lcov",
    "bench": "deno bench",
    "check": "deno check **/*.ts **/*.tsx",
    "types": "deno types > types.d.ts",
    "info": "deno info",
    "cache": "deno cache --reload deps.ts",
    "upgrade": "deno task cache && deno upgrade",
    "clean": "rm -rf .deno/ coverage/ dist/",
    "deps:update": "deno run --allow-read --allow-write https://deno.land/x/udd/main.ts deps.ts",
    "security": "deno run --allow-read https://deno.land/x/audit/mod.ts",
    "lock:write": "deno cache --lock=deno.lock deps.ts",
    "lock:freeze": "deno cache --lock=deno.lock --frozen deps.ts",
    "docs:shard": "deno run --allow-read --allow-write bmad-core/utils/shard_markdown.ts",
    "docs:shard:prd": "deno task docs:shard docs/developer/BMad-PRD.md docs/developer/prd",
    // Docs-as-code tasks
    "docs:test": "deno test --doc README.md docs/**/*.md",
    // API documentation tasks
    "api:lint": "deno doc --lint mod.ts src",
    "api:html": "deno doc --html --name=\"BMAD-METHOD\" --output=docs/api src",
    "api:json": "deno doc --json src > docs/api.json",
    // Lume static site (optional); consider pinning a Lume version for reproducibility
    "docs:build": "deno run -A --config=tools/docs/deno.docs.jsonc https://deno.land/x/lume@v3.0.6/cli.ts --config=tools/docs/_config.ts --src=docs --dest=docs/_site",
    "docs:serve": "deno run -A --config=tools/docs/deno.docs.jsonc https://deno.land/x/lume@v3.0.6/cli.ts -s --config=tools/docs/_config.ts --src=docs --dest=docs/_site",
    "tui": "deno run -A src/tui/cli.ts"
  }
}
