{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "deno.config": "./deno.json",
  "deno.importMap": "./import_map.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "Agentic",
    "apos",
    "atlasing",
    "Biostatistician",
    "chatmode",
    "chatmodes",
    "clinerules",
    "Cordova",
    "customresourcedefinitions",
    "dashboarded",
    "Decisioning",
    "dylib",
    "ehthumbs",
    "eksctl",
    "elicitations",
    "filecomplete",
    "fintech",
    "fluxcd",
    "gamedev",
    "gitops",
    "implementability",
    "inclusivity",
    "ingressgateway",
    "istioctl",
    "KMGT",
    "malloced",
    "metroidvania",
    "NACLs",
    "nodegroup",
    "nodir",
    "packname",
    "Pipfile",
    "platformconfigs",
    "Playfocus",
    "playtesting",
    "pointerdown",
    "pointerup",
    "Polyrepo",
    "prereq",
    "pycache",
    "replayability",
    "repomix",
    "roadmaps",
    "roguelike",
    "roomodes",
    "Runbook",
    "runbooks",
    "Shardable",
    "Softlock",
    "SPACEBAR",
    "speedrunner",
    "stylelintcache",
    "tekton",
    "tilemap",
    "tileset",
    "tmpl",
    "Trae",
    "Upgrader",
    "upgraders",
    "VNET"
  ]
}